// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 399, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,207,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,342,207,50,14
    COMBOBOX        IDC_THEME,318,23,74,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "テーマ",IDC_STATIC,15,25,20,8
    GROUPBOX        "全般",IDC_STATIC,7,7,385,99
    CONTROL         "ポップアップを表示",IDC_ALERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,57,72,10
    GROUPBOX        "編集",IDC_STATIC,7,113,385,85
    CONTROL         "1ステップ前の編集状態を表示",IDC_PREVIOUSCURVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,111,10
    CONTROL         "値を自動でコピー(ベジェ・振動・バウンスモード)",IDC_AUTOCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,161,10
    LTEXT           "カーブの色",IDC_STATIC,15,41,53,8
    CONTROL         "アップデートを通知",IDC_NOTIFY_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,73,10
    PUSHBUTTON      "変更",IDC_CURVE_COLOR,342,39,50,14
    CONTROL         "ハンドルを動かしたときにカーブを自動で反映(ベジェ(複数)モード)",IDC_AUTO_APPLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,232,10
    LTEXT           "(AviUtlで重い編集をしている時などは、この設定をオフにするとCurve Editorの動作が軽くなります。)",IDC_STATIC,25,164,353,8
    CONTROL         "ハンドルをダブルクリックしたときにカーブを直線にする(ベジェ(複数)モード)",IDC_LINEARIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,177,296,10
    PUSHBUTTON      "初期値に戻す",IDC_RESET_CONFIGS,7,207,60,14
    CONTROL         "マウスホイールを反転",IDC_REVERSE_WHEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,125,161,10
END

IDD_SAVE DIALOGEX 0, 0, 228, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プリセットとして保存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,171,40,50,14
    EDITTEXT        IDC_EDIT_SAVE,7,20,214,14,ES_AUTOHSCROLL
    LTEXT           "プリセット名を入力してください。(最大127文字)",IDC_STATIC,7,7,214,8
END

IDD_PARAM DIALOGEX 0, 0, 223, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パラメータを入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,44,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,166,44,50,14
    LTEXT           "ベジェのパラメータを入力してください。\n( 形式：X1, Y1, X2, Y2 )",IDC_STATIC,7,7,209,18
    EDITTEXT        IDC_EDIT_VALUE,7,27,209,14,ES_AUTOHSCROLL
END

IDD_READ DIALOGEX 0, 0, 181, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カーブの数値を入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,42,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,124,42,50,14
    EDITTEXT        IDC_EDIT_READ,7,21,167,14,ES_AUTOHSCROLL
    LTEXT           "カーブの数値を入力してください。",IDC_STATIC,7,7,167,8
END

IDD_ABOUT DIALOGEX 0, 0, 219, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curve Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,138,50,14
    PUSHBUTTON      "アップデートを確認",IDC_CHECK_UPDATE,133,94,79,14
    PUSHBUTTON      "バグを報告",IDC_REPORT_BUGS,133,109,79,14
    PUSHBUTTON      "ライセンス",IDC_ABOUT_LICENSE,133,79,79,14
END

IDD_ID DIALOGEX 0, 0, 181, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDを入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,42,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,124,42,50,14
    EDITTEXT        IDC_EDIT_ID,7,21,167,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移動したいID(1~1024)を入力してください。",IDC_STATIC,7,7,167,8
END

IDD_CHECK_UPDATE DIALOGEX 0, 0, 125, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curve Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "アップデートをチェックしています...",IDC_STATIC,7,7,111,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_READ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CHECK_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_READ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ID AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHECK_UPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDITOR MENU
BEGIN
    POPUP "MENU"
    BEGIN
        POPUP "編集モード"
        BEGIN
            MENUITEM "ベジェ",                         ID_MENU_MODE_BEZIER
            MENUITEM "ベジェ(複数)",                     ID_MENU_MODE_MULTIBEZIER
            MENUITEM "振動",                          ID_MENU_MODE_ELASTIC
            MENUITEM "バウンス",                        ID_MENU_MODE_BOUNCE
        END
        POPUP "カーブの適用モード"
        BEGIN
            MENUITEM "通常",                          ID_MENU_APPLY_NORMAL
            MENUITEM "中間点無視",                       ID_MENU_APPLY_IGNOREMID
        END
        MENUITEM SEPARATOR
        MENUITEM "カーブの数値をコピー\tCtrl+C",          ID_MENU_COPY
        MENUITEM "カーブの数値を読み取り",                 ID_MENU_READ
        MENUITEM "プリセットとして保存\tCtrl+S",          ID_MENU_SAVE
        MENUITEM SEPARATOR
        MENUITEM "ベジェのパラメータをコピー",               ID_MENU_COPY4D
        MENUITEM "カーブを反転\tR",                   ID_MENU_REVERSE
        MENUITEM "カーブを初期化\tDel",                ID_MENU_DELETE
        MENUITEM "すべてのカーブを初期化",                 ID_MENU_DELETE_ALL
        MENUITEM "カーブのプロパティ",                   ID_MENU_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "前のIDに移動\t<",                  ID_MENU_ID_BACK
        MENUITEM "次のIDに移動\t>",                  ID_MENU_ID_NEXT
        MENUITEM SEPARATOR
        POPUP "ウィンドウのレイアウト"
        BEGIN
            MENUITEM "縦",                           ID_MENU_VERTICAL
            MENUITEM "横",                           ID_MENU_HORIZONTAL
        END
        MENUITEM "ハンドルを連動させる\tA",               ID_MENU_ALIGNHANDLE
        MENUITEM "ハンドルを表示 \tS",                 ID_MENU_SHOWHANDLE
        MENUITEM "グラフをフィット\tHome",              ID_MENU_FIT
        MENUITEM SEPARATOR
        MENUITEM "設定",                          ID_MENU_CONFIG
        MENUITEM "ヘルプ",                         ID_MENU_HELP
        MENUITEM "About",                       ID_MENU_ABOUT
    END
END

IDR_MENU_PRESET MENU
BEGIN
    POPUP "PRESET"
    BEGIN
        MENUITEM "適用",                          ID_PRESET_APPLY
        MENUITEM "名前を変更",                       ID_PRESET_RENAME
        MENUITEM "プリセットを削除",                    ID_PRESET_REMOVE
    END
END

IDR_MENU_MODE MENU
BEGIN
    POPUP "MODE"
    BEGIN
        MENUITEM "ベジェ",                         ID_MODE_BEZIER
        MENUITEM "ベジェ(複数)",                     ID_MODE_MULTIBEZIER
        MENUITEM "振動",                          ID_MODE_ELASTIC
        MENUITEM "バウンス",                        ID_MODE_BOUNCE
    END
END

IDR_MENU_APPLY MENU
BEGIN
    POPUP "APPLY"
    BEGIN
        MENUITEM "通常",                          ID_APPLY_NORMAL
        MENUITEM "中間点無視",                       ID_APPLY_IGNOREMID
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR                  "res/cursor/drag.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COPY                ICON                    "res/icon/dark/copy.ico"

IDI_READ                ICON                    "res/icon/dark/read.ico"

IDI_SAVE                ICON                    "res/icon/dark/save.ico"

IDI_CLEAR               ICON                    "res/icon/dark/clear.ico"

IDI_FIT                 ICON                    "res/icon/dark/fit.ico"

IDI_COPY_LIGHT          ICON                    "res/icon/light/copy.ico"

IDI_READ_LIGHT          ICON                    "res/icon/light/read.ico"

IDI_SAVE_LIGHT          ICON                    "res/icon/light/save.ico"

IDI_CLEAR_LIGHT         ICON                    "res/icon/light/clear.ico"

IDI_FIT_LIGHT           ICON                    "res/icon/light/fit.ico"

IDI_BACK                ICON                    "res\\icon\\dark\\back.ico"

IDI_NEXT                ICON                    "res\\icon\\dark\\next.ico"

IDI_BACK_LIGHT          ICON                    "res\\icon\\light\\back.ico"

IDI_NEXT_LIGHT          ICON                    "res\\icon\\light\\next.ico"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

