// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_GRAPH MENU
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "カーブの適用モード"
        BEGIN
            MENUITEM "標準",                          ID_APPLYMODE_NORMAL
            MENUITEM "中間点無視",                       ID_APPLYMODE_IGNOREMID
        END
        MENUITEM SEPARATOR
        MENUITEM "カーブを反転\tR",                   ID_GRAPH_REVERSE
        MENUITEM "カーブの離散化",                     ID_GRAPH_DESCRITIZATION
        MENUITEM SEPARATOR
        MENUITEM "ハンドルを連動させる\tA",               ID_GRAPH_ALIGN
        MENUITEM "ハンドルを表示",                     ID_GRAPH_SHOWHANDLE
        MENUITEM "速度グラフを表示",                    ID_GRAPH_VELOCITY
    END
END

IDR_MENU_MORE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "ウィンドウのレイアウト"
        BEGIN
            MENUITEM "縦",                           ID_LAYOUT_VERTICAL
            MENUITEM "横",                           ID_LAYOUT_HORIZONTAL
        END
        MENUITEM "ライブラリの表示",                    ID_MORE_SHOWLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "環境設定",                        ID_MORE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ",                         ID_MORE_HELP
        MENUITEM "Curve Editorについて",            ID_MORE_ABOUT
    END
END

IDR_MENU_CURVE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "カーブのタイプ",                     ID_CURVE_TYPE
        MENUITEM "カーブをコピー",                     ID_CURVE_COPY
        MENUITEM "カーブを貼り付け",                    ID_CURVE_PASTE
        MENUITEM "選択したカーブを反転",                  ID_CURVE_REVERSE
        MENUITEM "選択したカーブの離散化",                 ID_CURVE_DISCRETIZATION
    END
END

IDR_MENU_ID MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "指定したIDに移動",                   ID_ID_JUMP
        MENUITEM "先頭のIDに移動",                    ID_ID_JUMPTOFIRST
        MENUITEM "末尾のIDに移動",                    ID_ID_JUMPTOLAST
        MENUITEM "IDを削除",                       ID_ID_DELETE
        MENUITEM "全てのIDを削除",                    ID_ID_DELETE_ALL
    END
END

IDR_MENU_BEZIER_HANDLE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "ハンドルを始点に移動",                  ID_BEZIER_HANDLE_ROOT
        MENUITEM "ハンドルを隣のカーブの傾きに合わせて回転",        ID_BEZIER_HANDLE_ROTATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF DIALOGEX 0, 0, 407, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "環境設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,216,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,296,216,50,14
    LISTBOX         IDC_LIST_CATEGORY,7,7,92,200,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "適用",IDC_BUTTON_APPLY,350,216,50,14
    PUSHBUTTON      "規定値に戻す",IDC_BUTTON_RESET,7,216,59,14
END

IDD_PREF_APPEARANCE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_CURVE_THICKNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,46,95,12
    LTEXT           "カーブの色",IDC_STATIC,10,30,133,8
    LTEXT           "テーマ",IDC_STATIC,10,15,140,8
    COMBOBOX        IDC_COMBO_THEME,150,13,95,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "変更",IDC_BUTTON_CURVE_COLOR,195,27,50,14
    CONTROL         "直前の編集状態を表示",IDC_CHECK_SHOW_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,131,140,10
    LTEXT           "カーブの太さ",IDC_STATIC,10,47,140,8
    LTEXT           "カーブの描画間隔\n(値が小さいほど高精度だが高負荷)",IDC_STATIC,10,66,140,17
    CONTROL         "",IDC_SLIDER_CURVE_DRAWING_INTERVAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,67,95,12
    LTEXT           "0.0",IDC_STATIC_CURVE_THICKNESS,245,47,52,8
    LTEXT           "0.0",IDC_STATIC_CURVE_DRAWING_INTERVAL,245,68,52,8
    GROUPBOX        "外観設定",IDC_STATIC,3,3,294,194
    CONTROL         "背景画像を設定",IDC_CHECK_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,140,10
    LTEXT           "画像のパス",IDC_STATIC_BACKGROUND_IMAGE,21,103,36,8
    EDITTEXT        IDC_EDIT_BACKGROUND_IMAGE,150,100,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_BACKGROUND_IMAGE,245,100,52,14
    LTEXT           "画像の不透明度",IDC_STATIC_BACKGROUND_IMAGE2,21,118,56,8
    CONTROL         "",IDC_SLIDER_IMAGE_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,117,95,12
    LTEXT           "0%",IDC_STATIC_IMAGE_OPACITY,245,118,52,8
END

IDD_PREF_BEHAVIOR DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ポップアップを表示",IDC_CHECK_SHOW_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,140,10
    LTEXT           "描画方式",IDC_STATIC,10,15,140,8
    COMBOBOX        IDC_COMBO_GRAPHIC_METHOD,150,13,95,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ショートカットキーを有効にする",IDC_CHECK_ENABLE_HOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,140,10
    GROUPBOX        "動作設定",IDC_STATIC,3,3,294,194
END

IDD_PREF_EDITING DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "マウスホイールを反転",IDC_CHECK_REVERSE_WHEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,24,276,10
    CONTROL         "値を自動でコピー(ベジェ・振動・バウンス)",IDC_CHECK_AUTO_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,280,10
    CONTROL         "ハンドルを動かしたときにカーブを自動で反映(標準・値指定)",IDC_CHECK_AUTO_APPLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,118,280,10
    LTEXT           "(AviUtlで重い編集をしている時などは、この設定をオフにするとCurve Editorの動作が軽くなります。)",IDC_STATIC,20,130,270,18
    GROUPBOX        "グラフエディタ",IDC_STATIC,10,13,280,87
    GROUPBOX        "編集設定",IDC_STATIC,3,3,294,194
END

IDD_WARNING_AUTOSAVER DIALOGEX 0, 0, 309, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curve Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,76,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,76,50,14
    LTEXT           "「autosaver」プラグイン(autosaver.auf)がインストールされていません。\n拡張編集標準の自動バックアップ機能では、Curve Editorの一部のデータが保持されないため、プロジェクトの自動保存を行いたい場合は、このプラグインをインストールする必要があります。\n\n「autosaver」のダウンロードページに移動しますか？",IDC_STATIC,7,7,295,47
    CONTROL         "今後は表示しない",IDC_CHECK_DONTSHOWAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,74,10
END

IDD_PREF_GENERAL DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "言語/Language",IDC_STATIC,10,15,52,8
    COMBOBOX        IDC_COMBO_LANGUAGE,150,13,95,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "アップデートを通知",IDC_CHECK_NOTIFY_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,140,10
    GROUPBOX        "一般設定",IDC_STATIC,3,3,294,194
END

IDD_CURVE_CODE DIALOGEX 0, 0, 250, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カーブのコードを入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,49,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,193,49,50,14
    EDITTEXT        IDC_EDIT_CURVE_CODE,7,23,236,14,ES_AUTOHSCROLL
    LTEXT           "カーブのコードを半角数字で入力してください。",IDC_STATIC,7,7,154,8
END

IDD_ABOUT DIALOGEX 0, 0, 247, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,106,50,14
    CTEXT           "Curve Editor",IDC_STATIC,7,7,233,9
    LTEXT           "Version :\nDeveloped by\nTranslated by",IDC_STATIC_PLUGIN_INFO,7,50,131,26
    CONTROL         "<a href=""https://github.com/mimaraka/aviutl-plugin-curve_editor?tab=MIT-1-ov-file#readme"">ライセンス</a>\n<a href=""https://forms.gle/S1vazu2xgrzQwxUW6"">バグを報告</a>",IDC_SYSLINK_ABOUT,
                    "SysLink",WS_TABSTOP,7,82,64,20
END

IDD_BEZIER_PARAM DIALOGEX 0, 0, 250, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ベジェのパラメータを入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,49,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,193,49,50,14
    EDITTEXT        IDC_EDIT_BEZIER_PARAM,7,23,236,14,ES_AUTOHSCROLL
    LTEXT           "ベジェのパラメータを""x1, y1, x2, y2""の形式で入力してください。",IDC_STATIC,7,7,236,8
END

IDD_CURVE_DISCRETIZATION DIALOGEX 0, 0, 130, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カーブの離散化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,97,50,15
    CONTROL         "",IDC_SLIDER_SAMPLING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,29,96,13
    GROUPBOX        "標本化",IDC_STATIC,7,7,116,40
    PUSHBUTTON      "キャンセル",IDCANCEL,73,97,50,15
    GROUPBOX        "量子化",IDC_STATIC,7,52,116,40
    LTEXT           "解像度 (0で標本化なし)",IDC_STATIC,9,19,85,8
    LTEXT           "解像度 (0で量子化なし)",IDC_STATIC,9,64,85,8
    LTEXT           "0",IDC_STATIC_SAMPLING,107,30,16,8
    LTEXT           "0",IDC_STATIC_QUANTIZATION,108,74,15,8
    CONTROL         "",IDC_SLIDER_QUANTIZATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,74,96,13
END

IDD_ID_JUMPTO DIALOGEX 0, 0, 250, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定したIDに移動"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,49,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,193,49,50,14
    EDITTEXT        IDC_EDIT_CURVE_CODE,7,23,236,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移動するIDを入力してください。",IDC_STATIC,7,7,154,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        VERTGUIDE, 7
        VERTGUIDE, 100
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 207
    END

    IDD_PREF_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        VERTGUIDE, 10
        VERTGUIDE, 150
        VERTGUIDE, 195
        VERTGUIDE, 245
        TOPMARGIN, 3
        BOTTOMMARGIN, 197
        HORZGUIDE, 27
        HORZGUIDE, 41
    END

    IDD_PREF_BEHAVIOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        VERTGUIDE, 10
        VERTGUIDE, 150
        VERTGUIDE, 245
        TOPMARGIN, 3
        BOTTOMMARGIN, 197
        HORZGUIDE, 13
    END

    IDD_PREF_EDITING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        VERTGUIDE, 10
        VERTGUIDE, 290
        TOPMARGIN, 3
        BOTTOMMARGIN, 197
        HORZGUIDE, 13
        HORZGUIDE, 100
    END

    IDD_WARNING_AUTOSAVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PREF_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        VERTGUIDE, 10
        VERTGUIDE, 150
        VERTGUIDE, 245
        VERTGUIDE, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 197
    END

    IDD_CURVE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 63
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 120
    END

    IDD_BEZIER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 63
    END

    IDD_CURVE_DISCRETIZATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        VERTGUIDE, 103
        VERTGUIDE, 108
        VERTGUIDE, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
        HORZGUIDE, 27
        HORZGUIDE, 42
        HORZGUIDE, 47
        HORZGUIDE, 52
        HORZGUIDE, 72
        HORZGUIDE, 87
        HORZGUIDE, 92
        HORZGUIDE, 97
    END

    IDD_ID_JUMPTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_BEHAVIOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_EDITING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WARNING_AUTOSAVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURVE_CODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BEZIER_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURVE_DISCRETIZATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ID_JUMPTO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_COPY                PNG                     "resources\\icon\\dark\\copy.png"

IDB_READ                PNG                     "resources\\icon\\dark\\read.png"

IDB_SAVE                PNG                     "resources\\icon\\dark\\save.png"

IDB_CLEAR               PNG                     "resources\\icon\\dark\\clear.png"

IDB_FIT                 PNG                     "resources\\icon\\dark\\fit.png"

IDB_MORE                PNG                     "resources\\icon\\dark\\more.png"

IDB_BACK                PNG                     "resources\\icon\\dark\\back.png"

IDB_NEXT                PNG                     "resources\\icon\\dark\\next.png"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR                  "resources\\cursor\\drag.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_LUA_NOT_FOUND "AviUtlのディレクトリまたは""plugins""フォルダ内に""lua51.dll""が見つかりません。"
    IDS_ERROR_EXEDIT_NOT_FOUND 
                            "拡張編集プラグイン ver.0.92(exedit.auf)が見つからないか、バージョンが異なります。"
    IDS_ERROR_EXEDIT_HOOK_FAILED "拡張編集プラグインのフックに失敗しました。"
    IDS_ERROR_GRAPHICS_INIT_FAILED "描画環境の初期化に失敗しました。"
    IDS_ERROR_CONNECTION_FAILED "ネットワーク接続に失敗しました。"
    IDS_ERROR_INVALID_INPUT "無効な入力値です。"
    IDS_ERROR_OUT_OF_RANGE  "値が範囲外です。"
    IDS_ERROR_CODE_COPY_FAILED "カーブのコードのコピーに失敗しました。"
    IDS_ERROR_DATA_LOAD_FAILED 
                            "カーブのデータの読み込みに失敗しました。\nデータが破損しているか、互換性のないバージョンでデータが作成された可能性があります。\n\n(以前のデータを保持したい場合は、このままプロジェクトを保存せずに閉じます。)"
END

STRINGTABLE
BEGIN
    IDS_LABEL_EDIT_MODE_NORMAL "標準"
    IDS_LABEL_EDIT_MODE_VALUE "値指定"
    IDS_LABEL_EDIT_MODE_BEZIER "ベジェ"
    IDS_LABEL_EDIT_MODE_ELASTIC "振動"
    IDS_LABEL_EDIT_MODE_BOUNCE "バウンス"
    IDS_LABEL_EDIT_MODE_SCRIPT "スクリプト"
    IDS_LABEL_CURVE_SEGMENT_TYPE_LINEAR "直線"
    IDS_LABEL_TOOLTIP_COPY  "カーブのコード/IDをコピー"
    IDS_LABEL_TOOLTIP_READ  "カーブのコードを読み取る"
    IDS_LABEL_TOOLTIP_SAVE  "カーブをプリセットとして保存"
    IDS_LABEL_TOOLTIP_CLEAR "カーブを初期化"
    IDS_LABEL_TOOLTIP_FIT   "ビューをフィット"
    IDS_LABEL_TOOLTIP_MORE  "もっと見る"
    IDS_LABEL_TOOLTIP_ID_BACK "前のIDに戻る"
    IDS_LABEL_TOOLTIP_ID_NEXT "次のIDに進む"
END

STRINGTABLE
BEGIN
    IDS_INFO_LATEST_VERSION "お使いのバージョンは最新です。"
    IDS_INFO_UPDATE_AVAILABLE "アップデートが利用可能です。ダウンロードしますか？"
    IDS_INFO_RESTART_AVIUTL "この変更はAviUtlの再起動後に適用されます。"
END

STRINGTABLE
BEGIN
    IDS_WARNING_DELETE_CURVE "編集中のカーブを初期化します。よろしいですか？"
    IDS_WARNING_DELETE_ALL_CURVES "すべてのカーブを初期化します。よろしいですか？"
    IDS_WARNING_PREF_RESET  "すべての設定を規定値に戻します。よろしいですか？"
    IDS_WARNING_DELETE_ID   "現在のIDを削除します。よろしいですか？"
    IDS_WARNING_DELETE_ALL_IDS "すべてのIDを削除します。よろしいですか？"
END

STRINGTABLE
BEGIN
    IDS_WORD_VERSION        "バージョン"
    IDS_WORD_EDIT_MODE      "編集モード"
    IDS_WORD_LANGUAGE_AUTOMATIC "自動"
    IDS_WORD_IMAGE_FILES    "画像ファイル"
END

STRINGTABLE
BEGIN
    IDS_LABEL_TOOLTIP_CURRENT_ID "編集中のID"
END

STRINGTABLE
BEGIN
    IDS_LABEL_PREFERENCE_GENERAL "一般"
    IDS_LABEL_PREFERENCE_APPEARANCE "外観"
    IDS_LABEL_PREFERENCE_BEHAVIOR "動作"
    IDS_LABEL_PREFERENCE_EDITING "編集"
END

STRINGTABLE
BEGIN
    IDS_LABEL_THEME_NAME_DARK "ダーク"
    IDS_LABEL_THEME_NAME_LIGHT "ライト"
END

STRINGTABLE
BEGIN
    IDS_LABEL_MENU_UPDATE_AVAILABLE "*アップデートが利用可能です！"
END

STRINGTABLE
BEGIN
    IDS_LABEL_SELECT_BG_IMAGE "背景画像を選択"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_GRAPH MENU
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "Apply Mode"
        BEGIN
            MENUITEM "Normal",                      ID_APPLYMODE_NORMAL
            MENUITEM "Ignore Mid-point",            ID_APPLYMODE_IGNOREMID
        END
        MENUITEM SEPARATOR
        MENUITEM "Reverse Curve\tR",            ID_GRAPH_REVERSE
        MENUITEM "Discretize Curve",            ID_GRAPH_DESCRITIZATION
        MENUITEM SEPARATOR
        MENUITEM "Align Handle\tA",             ID_GRAPH_ALIGN
        MENUITEM "Show Handle",                 ID_GRAPH_SHOWHANDLE
        MENUITEM "Show Velocity Graph",         ID_GRAPH_VELOCITY
    END
END

IDR_MENU_MORE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "Window Layout"
        BEGIN
            MENUITEM "Vertical",                    ID_LAYOUT_VERTICAL
            MENUITEM "Horizontal",                  ID_LAYOUT_HORIZONTAL
        END
        MENUITEM "Show Library",                ID_MORE_SHOWLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "Preferences",                 ID_MORE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_MORE_HELP
        MENUITEM "About Curve Editor",          ID_MORE_ABOUT
    END
END

IDR_MENU_CURVE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Curve Type",                  ID_CURVE_TYPE
        MENUITEM "Copy Curve",                  ID_CURVE_COPY
        MENUITEM "Paste Curve",                 ID_CURVE_PASTE
        MENUITEM "Reverse Selected Curve",      ID_CURVE_REVERSE
        MENUITEM "Discretize Selected Curve",   ID_CURVE_DISCRETIZATION
    END
END

IDR_MENU_ID MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Jump to...",                  ID_ID_JUMP
        MENUITEM "Jump to First ID",            ID_ID_JUMPTOFIRST
        MENUITEM "Jump to Last ID",             ID_ID_JUMPTOLAST
        MENUITEM "Delete ID",                   ID_ID_DELETE
        MENUITEM "Delete All IDs",              ID_ID_DELETE_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

ID_MANIFEST_VISUALSTYLE RT_MANIFEST             "manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_EXEDIT_NOT_FOUND 
                            "Exedit Plugin ver.0.92 (exedit.auf) not found."
    IDS_ERROR_EXEDIT_HOOK_FAILED "Exedit Plugin hook failed."
    IDS_ERROR_GRAPHICS_INIT_FAILED "Graphics initialization failed."
    IDS_ERROR_CONNECTION_FAILED "Network connection failed."
    IDS_ERROR_INVALID_INPUT "Invalid input."
    IDS_ERROR_OUT_OF_RANGE  "Out of range."
    IDS_ERROR_CODE_COPY_FAILED "Failed to copy curve code."
END

STRINGTABLE
BEGIN
    IDS_LABEL_EDIT_MODE_NORMAL "Normal"
    IDS_LABEL_EDIT_MODE_VALUE "Value"
    IDS_LABEL_EDIT_MODE_BEZIER "Bezier"
    IDS_LABEL_EDIT_MODE_ELASTIC "Elastic"
    IDS_LABEL_EDIT_MODE_BOUNCE "Bounce"
    IDS_LABEL_EDIT_MODE_SCRIPT "Script"
    IDS_LABEL_CURVE_SEGMENT_TYPE_LINEAR "Linear"
    IDS_LABEL_TOOLTIP_ID_BACK "Back to Previous ID"
    IDS_LABEL_TOOLTIP_ID_NEXT "Jump to Next ID"
END

STRINGTABLE
BEGIN
    IDS_INFO_LATEST_VERSION "You are using the latest version."
    IDS_INFO_UPDATE_AVAILABLE "Update available."
    IDS_INFO_RESTART_AVIUTL "The change will be applied after restarting AviUtl."
END

STRINGTABLE
BEGIN
    IDS_WORD_VERSION        "Version"
    IDS_WORD_EDIT_MODE      "Edit Mode"
    IDS_WORD_LANGUAGE_AUTOMATIC "Automatic"
    IDS_WORD_IMAGE_FILES    "Image FIles"
END

STRINGTABLE
BEGIN
    IDS_LABEL_TOOLTIP_CURRENT_ID "Current ID"
END

STRINGTABLE
BEGIN
    IDS_LABEL_PREFERENCE_GENERAL "General"
    IDS_LABEL_PREFERENCE_APPEARANCE "Appearance"
    IDS_LABEL_PREFERENCE_BEHAVIOR "Behavior"
    IDS_LABEL_PREFERENCE_EDITING "Editing"
END

STRINGTABLE
BEGIN
    IDS_LABEL_MENU_UPDATE_AVAILABLE "*Update Available!"
END

STRINGTABLE
BEGIN
    IDS_WARNING_PREF_RESET  "Are you sure to reset all preferences?"
END

STRINGTABLE
BEGIN
    IDS_LABEL_SELECT_BG_IMAGE "Select Background Image"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

