// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 253, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,283,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,196,283,50,14
    COMBOBOX        IDC_THEME,172,23,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "テーマ",IDC_STATIC,15,25,20,8
    GROUPBOX        "全般",IDC_STATIC,7,7,239,85
    CONTROL         "アラートを表示",IDC_ALERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,41,61,10
    LTEXT           "最大アンドゥ回数",IDC_STATIC,15,57,73,8
    EDITTEXT        IDC_MAXIMUMUNDO,172,55,74,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "編集",IDC_STATIC,7,97,239,179
    GROUPBOX        "IDモード",IDC_STATIC,13,191,228,78
    GROUPBOX        "Valueモード",IDC_STATIC,13,110,228,78
    CONTROL         "前のカーブをグラフに表示",IDC_PREVIOUSCURVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,123,94,10
    CONTROL         "値を自動でコピー",IDC_AUTOCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,136,71,10
    CONTROL         "",IDC_AUTOCOPY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,203,16,10
END

IDD_SAVE DIALOGEX 0, 0, 228, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カーブを保存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,171,40,50,14
    EDITTEXT        IDC_EDIT_SAVE,7,20,214,14,ES_AUTOHSCROLL
    LTEXT           "カーブ名を入力してください。(最大127文字)",IDC_STATIC,7,7,147,8
END

IDD_VALUE DIALOGEX 0, 0, 207, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "値を入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,44,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,44,50,14
    LTEXT           """X1, Y1, X2, Y2""の形式でカーブの値を入力してください",IDC_STATIC,7,7,193,8
    EDITTEXT        IDC_EDIT_VALUE,7,22,193,14,ES_AUTOHSCROLL
END

IDD_READ DIALOGEX 0, 0, 181, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDを入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,42,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,124,42,50,14
    EDITTEXT        IDC_EDIT_READ,7,21,167,14,ES_AUTOHSCROLL
    LTEXT           "1次元のカーブIDを入力してください",IDC_STATIC,7,7,110,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,253,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_READ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_READ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "MENU"
    BEGIN
        POPUP "編集モード"
        BEGIN
            MENUITEM "Valueモード",                    ID_MENU_MODE_VALUE
            MENUITEM "IDモード",                       ID_MENU_MODE_ID
        END
        MENUITEM SEPARATOR
        MENUITEM "カーブの値をコピー (Ctrl+C)",          ID_MENU_COPY
        MENUITEM "プリセットとして保存 (Ctrl+S)",         ID_MENU_SAVE
        MENUITEM "カーブの値をコピー(4次元)",              ID_MENU_COPY4D
        MENUITEM "カーブを反転 (R)",                  ID_MENU_REVERSE
        MENUITEM "カーブを初期化",                     ID_MENU_DELETE
        MENUITEM "カーブのプロパティ",                   ID_MENU_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "ハンドルを連動させる (A)",              ID_MENU_ALIGNHANDLE
        MENUITEM "ハンドルを表示 (S)",                 ID_MENU_SHOWHANDLE
        MENUITEM "グラフをフィット (F)",                ID_MENU_FIT
        MENUITEM SEPARATOR
        MENUITEM "設定",                          ID_MENU_CONFIG
        MENUITEM "About",                       ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR                  "cur_drag.cur"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

