@標準
--param:320896157
local index,ratio=math.modf(obj.getpoint"index")
local st=obj.getpoint(index)
local ed=obj.getpoint(index+1)
local par=obj.getpoint"param"+2147483647
if (par<0 or par>4270230409) then
	return obj.getpoint"default"
end
local y2=math.floor(par/6600047)
local x2=math.floor((par-y2*6600047)/65347)
local y1=math.floor((par-(y2*6600047+x2*65347))/101)
local x1=(par-(y2*6600047+x2*65347))%101
x1=x1*0.01
y1=(ed-st)*(y1-273)*0.01+st
x2=x2*0.01
y2=(ed-st)*(y2-273)*0.01+st

local tl=0
local tr=1
local ta=0.5*(tl+tr)
local xta
for i=1,10 do
	xta=(1-3*x2+3*x1)*ta^3+(x2-2*x1)*3*ta^2+3*x1*ta
	if ratio<xta then tr=ta
	else tl=ta end
	ta=0.5*(tl+tr)
end
return ta^3*(ed-st-3*y2+3*y1)+3*ta^2*(y2-2*y1+st)+3*ta*(y1-st)+st


@マルチベジェ
--param:0
local module_name="curve_editor"
if not package.loaded[module_name] then
	package.preload[module_name]=package.loadlib(module_name .. ".auf","luaopen_" .. module_name)
	require(module_name)
	package.preload[module_name]=nil
end

local index,ratio=math.modf(obj.getpoint"index")
local st=obj.getpoint(index)
local ed=obj.getpoint(index+1)
local par=obj.getpoint"param"

return curve_editor.get_result(par,ratio,st,ed)


@振動
--param:0
return obj.getpoint"default"


@弾性
--param:700
local index,ratio = math.modf(obj.getpoint("index"))
local S = obj.getpoint(index)
local E = obj.getpoint(index+1)
local A = S - E
local e = obj.getpoint("param")/1000
local T = (2-2*e)/(1+e)
local function func1(t)
    return math.floor(math.log((e-1)*t+1)/math.log(e))
end
local function func2(t)
    return t+0.5+1/(e-1)-(e+1)*e^func1(t+0.5)/(2*e-2)
end
return E-A*(4*(func2(ratio/T))^2-e^(2*func1(ratio/T+0.5)))


@数値指定
--param:0
return obj.getpoint"default"