@Type1
--param:0
local ce=require"curve_editor"
local gpt=obj.getpoint
local idx,t=math.modf(gpt"index")
local st=gpt(idx)
local ed=gpt(idx+1)
local par=gpt"param"
return ce.getcurve(0,par,t,st,ed) or ce.getcurve(1,par,t,st,ed) or gpt"default"


@Type1(中間点無視)
--twopoint
--param:0
local ce=require"curve_editor"
local gpt=obj.getpoint
local par=gpt"param"
return ce.getcurve(0,par,gpt"totalindex",gpt(0),gpt(1)) or ce.getcurve(1,par,gpt"totalindex",gpt(0),gpt(1)) or gpt"default"


@Type2
--param:0
local ce=require"curve_editor"
local gpt=obj.getpoint
local idx,t=math.modf(gpt"index")
local st=gpt(idx)
local ed=gpt(idx+1)
local par=gpt"param"
return ce.getcurve(3,par,t,st,ed) or ce.getcurve(4,par,t,st,ed) or gpt"default"


@Type2(中間点無視)
--twopoint
--param:0
local ce=require"curve_editor"
local gpt=obj.getpoint
local par=gpt"param"
return ce.getcurve(3,par,gpt"totalindex",gpt(0),gpt(1)) or ce.getcurve(4,par,gpt"totalindex",gpt(0),gpt(1)) or gpt"default"